<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>lesson8</title>
</head>
<body>
    <header></header>
    <main>
        <section class="first-section-bg">
            <div class="first-div">
                <h5 class="key-f font-circular">Key features</h5>
                <h2 class="font-circular">We offer best services</h2>
                <p class="font-inter">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
            </div>
            <div class="services">
                <div class="wrapper">
                    <span class="border location"><img src="images/location.svg" alt="location"></span>
                    <div class="service-text">
                        <h5 class="font-circular">We offer best services</h5>
                        <p class="font-inter">Lorem Ipsum is not simply random text</p>
                    </div>
                </div>
                <div class="calendar-bg">
                    <div class="wrapper">
                        <span class="border calendar"><img src="images/calendar.svg" alt="calendar"></span>
                        <div class="service-text">
                            <h5 class="font-circular">Schedule your trip</h5>
                            <p class="font-inter">It has roots in a piece of classical</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <span class="border coupon"><img src="images/coupon.svg" alt="coupon"></span>
                    <div class="service-text">
                        <h5 class="font-circular">Get discounted coupons</h5>
                        <p class="font-inter">Lorem Ipsum is not simply random text</p>
                    </div>
                </div>
        </section>
        <section class="second-section-bg">
            <div class="info">
                <img src="images/logo.svg" alt="logo">
                <p class="info-p font-circular">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
                <div class="contact-div">
                    <span class="contact-border"><i class="fa-brands fa-facebook-f icon"></i></span>
                    <span class="contact-border"><i class="fa-brands fa-twitter icon"></i></span>
                    <span class="contact-border"><i class="fa-brands fa-instagram icon"></i></span>
                </div>
            </div>
            <div class="menu">
                <nav class="group-div">
                    <h6 class="font-circular">Company</h6>
                    <ul class="ul-list">
                        <li class="space font-inter list">About</li>
                        <li class="space font-inter list">Career</li>
                        <li class="font-inter list">Mobile</li>
                    </ul>
                </nav>
                <nav class="group-div">
                    <h6 class="font-circular">Contact</h6>
                    <ul class="ul-list">
                        <li class="space font-inter list">Why Travlog?</li>
                        <li class="space font-inter list">Partner with us</li>
                        <li class="space font-inter list">FAQ’s</li>
                        <li class="font-inter list">Blog</li>
                    </ul>
                </nav>
                <nav class="group-div">
                    <h6 class="font-circular">Meet us</h6>
                    <ul class="ul-list">
                        <li class="space font-inter list">+00 92 1234 56789</li>
                        <li class="space font-inter list">info@travlog.com</li>
                        <li class="font-inter list">205. R Street, New York BD23200</li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>





